body{
    font-family: "Roboto", sans-serif;
    color: #434455;
    font-size: 20px;
    line-height: 1.5;
    background-color: #FFFFFF; 
}

img{
    display: block;
}

h1,
h2,
h3, 
p
{
    margin: 0;
}

.section{
    padding: 120px 0;
}

.section.our-team{
    background-color: #F4F4FD;
}

.address{
    gap: 40px;
}

p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.logo{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    letter-spacing: 0.03em;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
    padding: 24px 0 24px;
}

.logo-second-part{
    color: #2e2f42;
}

.nav-button{
    font-size: 16px;
    color: #2e2f42;
    letter-spacing: 0.02em;
    padding: 24px 0 24px;
}

.nav-button:hover,
.nav-button:focus{
    color: #404bbf;
}

.header{
    border-bottom: 1px solid #e7e9fc;
}

.header .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.container{
    width: 1158px;
    margin: auto;
    padding: 0 15px 0 15px
}

.main-nav,
.nav-menu{
    display: flex;
    justify-content: space-around;
    gap: 40px;
    align-items: center;
    padding: 24px 0 24px;
}

.nav-menu{
    font-weight: 500;
    letter-spacing: 2%;
    
}

.contacts{
    font-weight: 400;
    font-style: normal;  
}

.potfolio-item-par,
.contact{
    letter-spacing: 0.02em;
    font-size: 16px;
    color: #434455;
}

.contact:hover,
.contact:focus{
    color: #404bbf;
}

.main-header{
    color: #ffffff;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    max-width: 496px;
    
}

.section.effective-solutions-section{
    padding: 188px 0;
}

.section.effective-solutions-section .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    gap: 10px;
}

.order-service-button{
    font-weight: 500;
    background-color: #4D5AE5;
    color: #FFFFFF;   
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px 16px 32px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    border: none;
    cursor: pointer;

}

.order-service-button:hover,
.order-service-button:focus{
    background-color: #404BBF;
    cursor: pointer;
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.portfolio-item-header{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.par{
    color: #434455;
}

ul .skill-item{ 
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}


.our-portfolio-section-header,
.our-team-section-header{
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    align-items: center;
    margin-bottom: 72px;
}

.team-members-list{
    justify-content: space-between;
    line-height: 1.2;
    letter-spacing: 0.02em;
    gap: 24px;
    width: calc((100% - 128px)/3);
    align-items: center;
    padding-bottom: 32px;
    
}


.skill-list{
    gap: 24px
}

.team-member-card{
    gap: 24px;
    width: calc((100% - 72px) / 4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    box-shadow: 0px 2px 1px 0px #2E2F4214,
                0px 1px 1px 0px #2E2F4229,
                0px 1px 6px 0px #2E2F4214;
}
.employee-info{
    padding: 32px 0;
    text-align: center;
    margin-bottom: 8px;
}

.team-member-card-header{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    border: #FFFFFF;
    margin-bottom: 8px;
}

.approach{
    letter-spacing: 0.02em;
}

a{
    color: inherit;
    text-decoration: none;
}


h2{
    text-align: center;
}

ul{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}




.portfolio-list{
    flex-wrap: wrap;
    gap: 8px;
}
.portfolio-list li{
    border: 0px 1px 1px 1px;
    border-style: solid;
    border-color: #E7E9FC;
}


.section.our-portfolio ul{
    display: flex;
    flex-wrap: wrap;
}


footer{
    padding: 120px 0;
}
footer p,
footer a{
    color: #F4F4FD;
}

.skill{
    width: calc((100% - 72px) / 4)
}
